<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Google Homepage</title>

        <style>
            @import url('./index.css');
        </style>
    </head>
    
    
    <main>
        <header>
            <div id="navbar">
                <div id="top_left_buttons">
                    <div id="about">About</div>
                    <div id="store">Store</div>
                </div>
                <div id="top_right_buttons">
                    <div id="gmail">Gmail</div>
                    <div id="images">Images</div>
                    <div id="apps_icon">-</div>
                    <div id="proile_icon">Profile</div>
                </div>
            </div>
        </header>
        



        <body>
            <div id="main_body">                
                <div></div>
                <div></div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </body>
        
        <footer>
            <div id="footer">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </footer>
    </main>


</html>